<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Free Bootstrap Timeline Example BY BINARY THEME</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
 <!-- Fontawesome core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
     <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <!-- Timeline -->
    <link href="css/timeline.css" rel="stylesheet" />
     <!-- custom CSS here -->
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="htttp://www.binarytheme.com">YOUR LOGO </a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">About</a>
                    </li>
                    <li><a href="#">Services</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
       <div class="container" >
            <div class="row ">            

                <div class="col-md-offset-2 col-md-8 col-sm-12 top-margin" >
                    <div >
                        <ul class="timeline">
                            <li class="time-label">
                                <span class="bg-orange">See Our Timeline
                                </span>
                                <br />
                                <br />
                            </li>

                            <li class="time-label">
                                <span class="bg-light-blue"> Year 2014
                                </span>
                            </li>

                            <li>
                                <i class="fa fa-envelope bg-blue"></i>
                                <div class="timeline-item">
                                    <span class="time"><i class="fa fa-clock-o"></i>20 Feburary</span>
                                    <h3 class="timeline-header"><a href="#">Sed accumsan</a> hendrerit metus</h3>
                                    <div class="timeline-body">
                                        Sed accumsan venenatis blandit. Duis auctor hendrerit metus
                                    </div>
                                    <div class='timeline-footer'>
                                        <a class="btn btn-primary btn-xs">Share</a>
                                        <a class="btn btn-danger btn-xs">Read More</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <i class="fa fa-user bg-aqua"></i>
                                <div class="timeline-item">
                                    <span class="time"><i class="fa fa-clock-o"></i>02 January</span>
                                    <h3 class="timeline-header no-border"><a href="#">Venenatis blandit.</a>  Duis auctor hendrerit metus</h3>
                                </div>
                            </li>

                            <li class="time-label">
                                <span class="bg-green"> Year 2013
                                </span>
                            </li>

                            <li>
                                <i class="fa fa-camera bg-purple"></i>
                                <div class="timeline-item">
                                    <span class="time"><i class="fa fa-clock-o"></i>20 December</span>
                                    <h3 class="timeline-header"><a href="#">Blandit</a> New Photo Show</h3>
                                    <div class="timeline-body">
                                        <img src="img/imgS1.jpg" alt="" class='margin' />
                                        <img src="img/imgS2.jpg" alt="" class='margin' />
                                    </div>
                                </div>
                            </li>

                            <li>
                                <i class="fa fa-video-camera bg-maroon"></i>
                                <div class="timeline-item">
                                    <span class="time"><i class="fa fa-clock-o"></i>15 June</span>
                                    <h3 class="timeline-header"><a href="#">Venenatis blandit</a> New Event</h3>
                                    <div class="timeline-body">
                                        <iframe width="300" height="169" src="//www.youtube.com/embed/Ycv5fNd4AeM"></iframe>
                                    </div>
                                </div>
                            </li>
                              <li>
                                <i class="fa fa-envelope bg-blue"></i>
                                <div class="timeline-item">
                                    <span class="time"><i class="fa fa-clock-o"></i>20 Feburary</span>
                                    <h3 class="timeline-header"><a href="#">Sed accumsan</a> hendrerit metus</h3>
                                    <div class="timeline-body">
                                        Sed accumsan venenatis blandit. Duis auctor hendrerit metus
                                    </div>
                                    <div class='timeline-footer'>
                                        <a class="btn btn-primary btn-xs">Share</a>
                                        <a class="btn btn-danger btn-xs">Read More</a>
                                    </div>
                                </div>
                            </li>
                              <li>
                                <i class="fa fa-flask bg-blue"></i>
                                <div class="timeline-item">
                                    <span class="time"><i class="fa fa-clock-o"></i>20 Feburary</span>
                                    <h3 class="timeline-header"><a href="#">Sed accumsan</a> hendrerit metus</h3>
                                    <div class="timeline-body">
                                        Sed accumsan venenatis blandit. Duis auctor hendrerit metus
                                    </div>
                                    <div class='timeline-footer'>
                                        <a class="btn btn-primary btn-xs">Share</a>
                                        <a class="btn btn-danger btn-xs">Read More</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    <!-- /.container -->

   <!--Core JavaScript file  -->
    <script src="js/jquery-1.10.2.js"></script>
    <!--bootstrap JavaScript file  -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
